# advent-of-code

./: .gitignore  .prettierrc.yml  package-lock.json  package.json
java/: new_day.sh  pom.xml
java/src/main/java/adventOfCode/: Utils.java
java/src/main/java/adventOfCode/day1/: Day1.java
java/src/main/java/adventOfCode/day10/: Area.java  Day10.java  Position.java
java/src/main/java/adventOfCode/day11/: Day11.java  Galaxy.java
java/src/main/java/adventOfCode/day12/: Day12.java
java/src/main/java/adventOfCode/day13/: Day13.java
java/src/main/java/adventOfCode/day14/: Day14.java
java/src/main/java/adventOfCode/day15/: Day15.java
java/src/main/java/adventOfCode/day16/: BeamDirection.java  BeamDirections.java  Day16.java  Grid.java  Position.java
java/src/main/java/adventOfCode/day17/: Day17.java  Direction.java  Djikstra.java  Location.java  LocationWithDirection.java  Position.java  SolverPart1.java  SolverPart2.java
java/src/main/java/adventOfCode/day18/: Day18.java  Instruction.java  Location.java
java/src/main/java/adventOfCode/day19/: Category.java  Day19.java  Part.java  PartRange.java  Range.java  Split.java  Workflow.java  WorkflowFilter.java
java/src/main/java/adventOfCode/day2/: Day2.java
java/src/main/java/adventOfCode/day20/: BroadcastModule.java  ConjonctionModule.java  Day20.java  FlipFlop.java  Pulse.java  PulseType.java  Receiver.java
java/src/main/java/adventOfCode/day21/: Day21.java  Location.java
java/src/main/java/adventOfCode/day22/: Block.java  Day22.java  Range.java  Utils.java
java/src/main/java/adventOfCode/day23/: Day23.java  Graph.java  Location.java  Path.java
java/src/main/java/adventOfCode/day24/: Area.java  Day24.java  Hail.java
java/src/main/java/adventOfCode/day25/: Day25.java
java/src/main/java/adventOfCode/day3/: Day3.java
java/src/main/java/adventOfCode/day4/: Day4.java
java/src/main/java/advent_of_code/: Utils.java
java/src/test/java/adventOfCode/: TestUtils.java
java/src/test/java/advent_of_code/: TestUtils.java
java/src/test/resources/day17/: new_example.txt
java/src/test/resources/day18/: three.txt  two.txt
(+353 files in other folders)
